events { }

http {
    upstream frontend1 {
        server frontend1:3000;
    }

    upstream frontend2 {
        server frontend2:3001;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name frontend1.test.mywebapp.biz;
        
        location /fe1 {
            proxy_pass http://frontend1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name frontend2.test.mywebapp.biz;
        
        location /fe2 {
            proxy_pass http://frontend2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8080;
        server_name backend.test.mywebapp.biz;
        
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
